# System things
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = /usr/libexec/hyprpolkitagent &
exec-once = gentoo-pipewire-launcher restart &
exec-once = awww-daemon &
exec-once = ~/.config/hypr/scripts/wallch.sh
exec-once = hypridle &

# Clipboard
exec-once = cliphist wipe
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Apps
exec-once = swaync &
exec-once = waybar &
exec-once = firefox-bin &
exec-once = steam &
exec-once = flatpak run com.spotify.Client &
exec-once = telegram-desktop &
exec-once = vesktop-bin &
