env = XCURSOR_SIZE, 32
env = HYPRCURSOR_SIZE, 32
env = XCURSOR_THEME, BreezeX-Black
env = HYPRCURSOR_THEME, BreezeX-Black
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_QPA_PLATFORMTHEME, qt5ct
