############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/envar.conf

################
### MONITORS ###
################

source = ~/.config/hypr/monitor.conf

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/variables.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspacerules.conf


