# Floating alacritty windows for system monitors
windowrule = float, class:^(floating)$
windowrule = size 820 900, class:^(floating)$
windowrule = center, class:^(floating)$

# Floating audio control
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 900 600, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class:^(steam)$, title:negative:^(Steam)$
windowrule = float, class:^(thunar)$, title:negative:^(.* - Thunar)$

# Apps
windowrule = workspace 1 silent, class:^(firefox)$
windowrule = workspace 2 silent, class:^(vesktop)$
windowrule = workspace 3 silent, class:^(steam)$
windowrule = workspace 7 silent, class:^(spotify)$
windowrule = workspace 8 silent, class:^(org.telegram.desktop)$
