# Floating alacritty windows for system monitors
windowrule = float on, match:class ^(floating)$
windowrule = size 820 900, match:class ^(floating)$
windowrule = center on, match:class ^(floating)$

# Floating audio control
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 900 600, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = center on, match:class ^(org.pulseaudio.pavucontrol)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*
# Fix some dragging issues with XWayland
windowrule = no_initial_focus on,match:class ^$,match:title ^$,match:xwayland 1,match:float 1,match:fullscreen 0,match:pin 0

windowrule = float on, match:class ^(steam)$, match:title negative:^(Steam)$
windowrule = float on, match:class ^(thunar)$, match:title negative:^(.* - Thunar)$

# Apps
windowrule = workspace 1 silent, match:class ^(firefox)$
windowrule = workspace 2 silent, match:class ^(vesktop)$
windowrule = workspace 3 silent, match:class ^(steam)$
windowrule = workspace 7 silent, match:class ^(spotify)$
windowrule = workspace 8 silent, match:class ^(org.telegram.desktop)$
